itemGroup.malgraTab=Malgra

item.magicDust.name=Malgrum Dust
item.manaInjector.name=Malgra Injector
item.manaInjectorEmpty.name=Malgra Injector
item.manaExtractor.name=Malgra Extractor
item.manaExtractor.malgraStored=Malgra Stored
item.tinyContainer.name=Tiny Malgra Container
item.smallContainer.name=Small Malgra Container
item.mediumContainer.name=Medium Malgra Container
item.largeContainer.name=Large Malgra Container
item.hugeContainer.name=Huge Malgra Container
item.flintExtractorTip.name=Flint Malgra Extractor Tip
item.ironExtractorTip.name=Iron Malgra Extractor Tip
item.quartzExtractorTip.name=Quartz Malgra Extractor Tip
item.diamondExtractorTip.name=Diamond Malgra Extractor Tip
item.malgrumExtractorTip.name=Malgrum Malgra Extractor Tip
item.dimensionTool.name=Super Ultra Dimensional Travel and Structure Creation 'How Does This Even Work?' Device
item.malgraPickaxe.name=Malgra Pickaxe

extractor.prefix.tiny=Tiny
extractor.prefix.small=Small
extractor.prefix.medium=Medium
extractor.prefix.large=Large
extractor.prefix.huge=Huge
extractor.prefix.flint=Flint
extractor.prefix.iron=Iron
extractor.prefix.quartz=Quartz
extractor.prefix.diamond=Diamond
extractor.prefix.malgrum=Malgrum

tile.manaCraftingTable.name=Malgra Crafting Table

gui.manaBar.mana=Malgra

tooltip.malgraProvider=Provides %1$s Malgra

container.malgra.manaCraftingTable=Malgra Crafting Table
