itemGroup.malgraTab=Malgra

item.magicdust.name=Malgrum Dust
item.manainjector.name=Malgra Injector
item.manainjectorempty.name=Malgra Injector
item.manaExtractor.name=Malgra Extractor
item.manaExtractor.malgraStored=Malgra Stored
item.tinyContainer.name=Tiny Malgra Container
item.smallContainer.name=Small Malgra Container
item.mediumContainer.name=Medium Malgra Container
item.largeContainer.name=Large Malgra Container
item.hugeContainer.name=Huge Malgra Container
item.flintExtractorTip.name=Flint Malgra Extractor Tip
item.ironExtractorTip.name=Iron Malgra Extractor Tip
item.quartzExtractorTip.name=Quartz Malgra Extractor Tip
item.diamondExtractorTip.name=Diamond Malgra Extractor Tip
item.malgrumExtractorTip.name=Malgrum Malgra Extractor Tip
item.dimensiontool.name=Super Ultra Dimensional Travel and Structure Creation 'How Does This Even Work?' Device
item.malgrapickaxe.name=Malgra Pickaxe
item.malgrasword.name=Malgra Sword
item.dimensionTool.name=Dimension Tool

extractor.prefix.tiny=Tiny
extractor.prefix.small=Small
extractor.prefix.medium=Medium
extractor.prefix.large=Large
extractor.prefix.huge=Huge
extractor.prefix.flint=Flint
extractor.prefix.iron=Iron
extractor.prefix.quartz=Quartz
extractor.prefix.diamond=Diamond
extractor.prefix.malgrum=Malgrum

tile.manacraftingtable.name=Malgra Crafting Table
tile.researchstonebrick.name=Stone Brick
tile.malgracorebasic.name=Malgra Core Basic

gui.manaBar.mana=Malgra

tooltip.malgraProvider=Provides %1$s Malgra

container.malgra.manaCraftingTable=Malgra Crafting Table
malgra.jei.ManaCraftingTable=Malgra Crafting Table
malgra.jei.manacraftingtable.required=Malgra:

fluid.liquidMalgra=Liquid Malgra
